ManifestFileVersion: 0
UnityVersion: 6000.0.0b16
CRC: 3798504388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 966f3d91311075ca53480a11b4f6b328
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3ae3d194952f1f7b5493474ac3143b04
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Object703_Art/Prefabs/GameObjectActor/AssultShipMesh_Local.prefab
Dependencies: []
