ManifestFileVersion: 0
UnityVersion: 6000.0.0b16
CRC: 2472747951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23217194021c37d6d026069e742978a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d51397339aaccfad9ff287fef7c9a16e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f6be54b8aeb7680fd308376bd4afc230
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Object703_Art/Prefabs/GameObjectActor/FanLine.prefab
Dependencies: []
