ManifestFileVersion: 0
UnityVersion: 6000.0.0b16
CRC: 2329168659
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6175a2ab77a8709f9740f65dfe9045d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ecd705232ee509950a81930a310babe
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 625849decbf56ab17aaebfbb2f7d69fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Object703_Art/Prefabs/GameObjectActor/TomatoShotTrail.prefab
Dependencies: []
